# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

# Create a non-root user
RUN addgroup -S urban && adduser -S urban -G urban
USER urban

# Copy from builder
COPY --chown=urban:urban --from=builder /app/package*.json ./
COPY --chown=urban:urban --from=builder /app/node_modules ./node_modules
COPY --chown=urban:urban --from=builder /app/dist ./dist

# Install production dependencies only
RUN npm ci --only=production

# Copy environment files
COPY --chown=urban:urban .env.production .env

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "dist/main.js"]